[33mea9d50ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Saving changes
[33m946b8aec[m Merge branch 'main' of https://github.com/johnroiste/Portfolio
[33mc4bdc572[m Revert "Update Header.js"
[33m5679d7f4[m Delete 404.html
[33ma7faf794[m Update 404.html
[33m7750ed74[m Create 404.html
[33m1c068bcd[m Merge branch 'main' of https://github.com/johnroiste/Portfolio
[33m0a256fa5[m Udate
[33m174abd5e[m Update Header.js
[33m355c84d7[m Update Header.js
[33mf02b8769[m Update Header.js
[33me7050529[m Delete CNAME
[33m122dc5d8[m Create CNAME
[33m9d25fc2c[m Initial commit
